<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:theme="@style/Text_DarkTheme">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@color/tonedPurple"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Twitter Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Bio"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Save"/>
    </LinearLayout>




</LinearLayout>