
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dirtyWhite">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />


        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/pager"
            android:layout_width="match_parent" android:layout_height="match_parent"
            tools:context="mp.joshua.com.twitchkit.Activities.FormsActivity" />
</LinearLayout>
