<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <EditText
                android:id="@+id/editText_alert_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:hint="Poll Title"
                android:maxLines="2"/>

            <EditText
                android:id="@+id/editText_alert_optOne"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:hint="Option One (Required)"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/editText_alert_optTwo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:hint="Option Two (Required)"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/editText_alert_optThree"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:hint="Option Three"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/editText_alert_optFour"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:hint="Option Four"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/editText_alert_optFive"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:hint="Option Five"
                android:maxLines="1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>