<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_giveaway_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="This is a test title for the giveaway"/>

            <TextView
                android:id="@+id/textView_giveaway_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="In the era smiles the reasonable radio. The reactionary subway studies. The shared communist shies away near the sole degenerate. Will her joking address calculate? The conjecture pops underneath the paranoid. Your lover clicks."
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:id="@+id/linearLayout_mainGiveaway_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# of Participants:"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/textView_giveaway_participantCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/Button_mainGiveaway_pickWinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="Pick Winner"
                android:textColor="@color/grey"/>

            <Button
                android:id="@+id/Button_mainGiveaway_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="Submit"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>