<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:text="You do not have any Support Links added. Tap the + at the top to add a Support Link"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/supportPage_expandList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/supportFrag_continueToProfile"/>

        <Button
            android:id="@+id/supportFrag_continueToProfile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:text="Continue"
            android:background="@color/tonedPurple"
            android:elevation="4dp"/>

    </RelativeLayout>

</RelativeLayout>