<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/dirtyWhite">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/twitchPurple"
        />

    <EditText
        android:id="@+id/editText_loginFrag_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:textColorHint="@color/twitchPurple"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editText_loginFrag_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:textColorHint="@color/twitchPurple"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_loginFrag_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textColor="@color/grey"/>

    <Button
        android:id="@+id/button_loginFrag_signup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="sign up"
        android:textColor="@color/grey"/>

</LinearLayout>