<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
       android:id="@+id/textView_supportPage_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="@string/hello_world"
        android:textColor="@color/dirtyWhite"
        android:padding="10dp"
        android:textSelectHandleLeft="@string/hello_world"
        android:textSize="21sp"
        android:textStyle="bold"
        android:background="@color/darkPurple"/>

    <com.loopj.android.image.SmartImageView
        android:id="@+id/smartImage_supportPage_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>

</RelativeLayout>